# Analysis of a spectrum
# Format should be
# spectrum Teff logg [Fe/H] vt options
# Initial guess and options are optional
# Options for EW measurements has preffix 'ews'
# Options for EW method has preffix 'par'
# Generel options has preffix 'gen'
Sun.fits
