# The format of the input in the config file should be:
# linelist teff_initial logg_initial Fe/H_initial vmic_initial
# linelist - name of the linelist file in moog format
# teff_initial - initial estimate of teff
# logg_initial - same for logg
# Fe/H_initial - same for Fe/H
# vmic_initial - same for vmic
# OR
# linelist spectral_type
# spectral_type - spectral type of the star (e.g. O5V)
# OR
# linelist teff_initial logg_initial Fe/H_initial vmic_initial fixed_parameter
# fixed_parameter - the parameter or parameters that should be fixed (e.g. teff,logg)
lines.sun.ares
lines.sun.ares
